# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

cache			/cache		yaffs2	nosuid,nodev		recoveryonly
userdata		/data		yaffs2	nosuid,nodev		recoveryonly
system			/system		yaffs2	defaults		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly
/dev/block/mmcblk0p2	/sd-ext		ext4	defaults		recoveryonly

/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	auto	defaults	voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0				none	swap	defaults	zramsize=50331648,swapprio=1

#mtd0: 00440000 00020000 "boot"
#mtd1: 0be00000 00020000 "system"
#mtd2: 00500000 00020000 "recovery"
#mtd3: 002c0000 00020000 "lgdrm"
#mtd4: 00100000 00020000 "splash"
#mtd5: 00180000 00020000 "FOTABIN"
#mtd6: 005c0000 00020000 "FOTA"
#mtd7: 00040000 00020000 "misc"
#mtd8: 04000000 00020000 "cache"
#mtd9: 0c780000 00020000 "userdata"
