# inherit qcom init
import init.qcom.rc

on fs
    mount_all /fstab.huawei
    swapon_all /fstab.huawei

on boot
    ## VIBRATOR
    chmod 0660 /sys/class/timed_output/vibrator/amp

    ## SENSOR
    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    ## PROXIMITY SENSOR
    chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable

    # BACKLIGHT
    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chown system system /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff
    chmod 0664 /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff

    ## zRAM
    write /proc/sys/vm/page-cluster 0


    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    write /sys/block/mtdblock4/queue/read_ahead_kb 2048
    write /sys/block/mtdblock6/queue/read_ahead_kb 2048

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16


    # Tweak background writeout
    # values taken from huawei init.rc
    write /proc/sys/vm/dirty_expire_centisecs 0
    write /proc/sys/vm/dirty_background_ratio  60
    write /proc/sys/vm/dirty_ratio  95


# Sdcard polling
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service compassd /system/bin/compassd
    disabled
    oneshot

on init
    #External storage directories
#    mkdir /storage/sdcard1 0000 system system
#    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
#    export EMULATED_STORAGE_TARGET /storage/emulated
#    export SECONDARY_STORAGE /storage/sdcard1export SECONDARY_STORAGE /storage/sdcard1
