import init.qcom.rc

on early-init
#    export EXTERNAL_STORAGE /mnt/sdcard
#    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
#    symlink /mnt/sdcard /sdcard

service dhcp-service /system/bin/netcfg eth0 dhcp
    class main
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service
    
on boot-pause
    exec system/bin/battery_charging

on post-fs
    mkdir /data/HWUserData 0777 system system
    mount yaffs2 mtd@userdata2 /data/HWUserData nosuid nodev
    chown system system /data/HWUserData
    chmod 0777 /data/HWUserData
    
    mkdir /data/HWUserData/Pictures 0777 system system
    chown system system /data/HWUserData/Pictures
    chmod 0777 /data/HWUserData/Pictures
    
    mkdir /data/HWUserData/Videos 0777 system system
    chown system system /data/HWUserData/Videos
    chmod 0777 /data/HWUserData/Videos
    
    mkdir /data/HWUserData/Recordings 0777 system system
    chown system system /data/HWUserData/Recordings
    chmod 0777 /data/HWUserData/Recordings
    
    mkdir /data/HWUserData/ContactIcons 0777 system system
    chown system system /data/HWUserData/ContactIcons
    chmod 0777 /data/HWUserData/ContactIcons
    mkdir /data/tmp 0777 system system
    
    chown system system /data/HWUserData/sd.img
    mount vfat loop@data/HWUserData/sd.img /HWUserData umask=0002,uid=1000,gid=1015,utf8

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

    # Create WIFI filesystem structure
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface eth0
    
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    mkdir /data/misc/radio 0774 radio radio
    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp

    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock
    
    
    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
        
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
    chown system sdcard_rw /sys/touch_screen/update_firmware

    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb

# Temporary hack to prevent framebuffer flicker
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1

service qmuxd /system/bin/qmuxd
    class main

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main    
    
service pcm-bridge /system/bin/pcm-bridge /dev/smd7 /dev/ttyGS1
     class main    

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:ro.emmc=1
    start rmt_storage
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service netmgrd /system/bin/netmgrd -E
    class main
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot    
    
# WPA SETTINGS
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -d
    class main
    user root
    group wifi inet
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot    
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user system
    group system
    disabled
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot    

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class main
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
 
service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 

service compassd /system/bin/compassd
    disabled
    oneshot


    
chmod 0664 /dev/accel
chmod 0664 /dev/compass_aot
chmod 0666 /dev/compass_dev
chmod 777 /dev/oncrpc*
